RVTMobileAPP/RVTMobileAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RVTMobileAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:RVTMobileAPP.ViewModels"
             Title="RVT | Despre noi">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="blockchain.png" VerticalOptions="CenterAndExpand" HeightRequest="235"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Creatori" FontSize="16" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span TextColor="Black" Text="Suntem studenții"/>
                                <Span TextColor="Black" Text=" Cristian Ionaș și Alexandru Tiora" FontAttributes="Bold"/>
                                <Span TextColor="Black" Text=" care dezvoltăm acest proiect pentru a crea un sistem de vot cât mai transparent, ce nu poate fi manipulat și distrus. "/>
</FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
