RVTMobileAPP/RVTMobileAPP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RVTMobileAPP.Views.HomePage"
             Title="Acasă">
    <ContentPage.Resources>
        <ResourceDictionary>
        <Color x:Key="Accent">#96d1ff</Color>
    </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView>
            <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">

                        <StackLayout>
                            <Image Source="image1.jpeg"  ScaleX="5.3" ScaleY="5.5" HeightRequest="50" Opacity="0.5"/>
                            <Label Text="Blockchain" FontSize="Title" 
                                 FontAttributes="Bold"
                                    TextColor="White" 
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center" />
                            <Label Text="Building a future we can all trust"
                                    TextColor="White" 
                                   FontSize="20" FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                        </StackLayout>

                    </ContentView>


                <ContentView BackgroundColor="#006ed6" Padding="0,50,0,50" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Ce este blockchain?" FontSize="Title" 
                                 FontAttributes="Bold"
                                    TextColor="White" 
                                 HorizontalTextAlignment="Center" />
                        <Label Text="Un blockchain este un registru digital de tranzacții care este duplicat și distribuit în întreaga rețea de sisteme informatice din cadrul sistemului. "
                                    TextColor="White" 
                                   FontSize="20" FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                    </StackLayout>

                </ContentView>
                <ContentView BackgroundColor="White" Padding="10,50,10,50" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Avantaje" FontSize="Title" 
                                 FontAttributes="Bold"
                                    TextColor="Black" 
                                 HorizontalTextAlignment="Center" />
                            <Label Text="   Securitate"
                                    TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold"/>
                            <Label Text="   Un blockchain este un lanț de blocuri digitale care conțin înregistrări ale tranzacțiilor. Fiecare bloc este conectat la toate blocurile înainte și după ea. Acest lucru face dificilă manipularea unei singure înregistrări, deoarece un hacker ar trebui să schimbe blocul care conține acea înregistrare, precum și cele legate de aceasta pentru a evita detectarea.
                                            Înregistrările de pe un blockchain sunt securizate prin criptografie. Participanții la rețea au propriile chei private care sunt atribuite tranzacțiilor pe care le efectuează și acționează ca o semnătură digitală personală. "
                                    TextColor="Black" 
                                   FontSize="16"/>
                            <Label Text="   Trasabilitate"
                                    TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold"/>
                            <Label Text="    În blockchain, de fiecare dată când un schimb de date este înregistrat pe un blockchain, este prezentă o pistă de audit pentru a urmări de unde provin datele. Acest lucru nu numai că poate contribui la îmbunătățirea securității și la prevenirea fraudei, dar poate contribui și la verificarea autenticității activelor tranzacționate.

           Rețelele blockchain execută un protocol care răsplătește acuratețea informațiilor pe care le conțin. De asemenea, ele țin evidența istorică a tranzacțiilor și pot fi sigure în operarea datelor dinamice la viteze pe care organizațiile nu le-au cunoscut până acum." 
                                   TextColor="Black" 
                                   FontSize="16"/>
                            <Label Text="   Eficiență"
                                    TextColor="Black" 
                                   FontSize="20" FontAttributes="Bold"/>
                            <Label Text="    O altă trăsătură definitorie a tehnologiei blockchain este imuabilitatea datelor pe care le conține. În termeni simpli, odată ce datele sunt înregistrate și validate de întreaga rețea, acestea nu pot fi schimbate.

           Rezistența imuabilității datelor în blockchain are loc mulțumită sinergiei celor trei tehnologii: chei criptografice, un registru distribuit și un 
protocol de validare. Asta înseamnă că înregistrările păstrate pe un blockchain pot fi considerate de încredere ca atare și nicio bancă sau agenție de reglementare nu le poate sprijini. " TextColor="Black" 
                                   FontSize="16"/>
                        </StackLayout>

            </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </Grid>
</ContentPage>