RVTMobileAPP/RVTMobileAPP/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="RVTMobileAPP.Views.ResultsPage"
             Title="RVT | Rezultate">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <Label x:Name="RegionName"
                   FontAttributes="Bold" 
                   Style="{StaticResource TitleStyle}"/>
                <BoxView VerticalOptions="Center"
                     HorizontalOptions="Center"
                     HeightRequest="3"
                     WidthRequest="300" Color="#006ed6" CornerRadius="90"/>

                <!--Region-->
                <Picker Title="Selectează raionul"
                    HorizontalTextAlignment="Center"
                        x:Name="RegionSelection" TitleColor="Black" BackgroundColor="AliceBlue"
                    SelectedIndexChanged="RegionSelection_OnSelectedIndexChanged" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Anenii Noi</x:String>
                            <x:String>Balti</x:String>
                            <x:String>Tighina</x:String>
                            <x:String>Briceni</x:String>
                            <x:String>Basarabeasca</x:String>
                            <x:String>Cahul</x:String>
                            <x:String>Calarasi</x:String>
                            <x:String>Cimislia</x:String>
                            <x:String>Criuleni</x:String>
                            <x:String>Causeni</x:String>
                            <x:String>Cantemir</x:String>
                            <x:String>Chisinau</x:String>
                            <x:String>Donduseni</x:String>
                            <x:String>Drochia</x:String>
                            <x:String>Dubasari</x:String>
                            <x:String>Edinet</x:String>
                            <x:String>Falesti</x:String>
                            <x:String>Floresti</x:String>
                            <x:String>Unitatea Teritoriala Autonoma Gagauzia</x:String>
                            <x:String>Glodeni</x:String>
                            <x:String>Hincesti</x:String>
                            <x:String>Ialoveni</x:String>
                            <x:String>Leova</x:String>
                            <x:String>Nisporeni</x:String>
                            <x:String>Ocnita</x:String>
                            <x:String>Orhei</x:String>
                            <x:String>Rezina</x:String>
                            <x:String>Riscani</x:String>
                            <x:String>Soldanesti</x:String>
                            <x:String>Singerei</x:String>
                            <x:String>Unitatea Teritoriala din Stinga Nistrului</x:String>
                            <x:String>Soroca</x:String>
                            <x:String>Straseni</x:String>
                            <x:String>Stefan Voda</x:String>
                            <x:String>Taraclia</x:String>
                            <x:String>Ungheni</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Grid 
                Padding="10,0,10,10"
                HeightRequest="70"
                VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                       Text="Populația"
                       TextColor="#006ed6"
                       FontSize="18"
                       Font="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                           
                       Text="Votanți"
                       TextColor="#006ed6"
                       FontSize="18"
                       Font="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                    <Label Grid.Row="1"
                       Grid.Column="2"
                           
                       Text="Participarea"
                       TextColor="#006ed6"
                       FontSize="18"
                       Font="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                    <Label Grid.Row="2"
                       x:Name="PopulationLabel"
                       FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />


                    <Label Grid.Row="2"
                       Grid.Column="1"   
                       x:Name="VotantLabel"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                    <Label Grid.Row="2"
                       Grid.Column="2"
                       x:Name="ParticipationLabel"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                </Grid>
                <Label Text="Sexul" TextColor="#006ed6" HorizontalTextAlignment="Center" FontSize="20"
                   FontAttributes="Bold"/>
                <forms:ChartView x:Name="Chart1"  HeightRequest="200" />
                <Label Text="Total alegători"  TextColor="#006ed6" HorizontalTextAlignment="Center" FontSize="20"
                   FontAttributes="Bold"/>
                <forms:ChartView x:Name="Chart2"  HeightRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>